<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
    </head>
    <body>
        <style>
            a {color: rgb(0, 0, 0);}
            li {list-style: none;}
            <style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<div class="container">
  <div class="center">
    <body>
        <div class="header">
            <a class="logo"><b>PROJEKTY</b></a>
                <br>
            <div class="header-right">
                <hr>
                <a href="https://kedzior27.github.io/lektury/" class="active">LEKTURY TO GO</a>
                <br>
                <hr>
                <a href="http://kedzior27.github.io/MineFreeCraft">MineFreeCraft</a>
                <br>
                <hr>
                <a href=".">może kiedyś</a>
                <hr>
                <body bgcolor="pink">&copy 2020-2021 Adam Kędziora</body>
            </div>
        </div>
    </body>
  </div>
</div>

            
        </style>
    </body>
    <main>
    </main>
</html>
